:root {
    --primary-color: rgb(0, 0, 0.55);
    --overlay-color: rgba(36, 36, 1, 0.514);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
}


/* uppper-layout */

.college-name {
    font-size: 2rem;
    color: rgb(55, 55, 204);
    margin-bottom: 5px;
    text-align: left;
}

.container1 {
    background-color: rgb(230, 240, 247);
    color: black;
}

.container1 ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
    padding: 10px;
}

.container1 ul li {
    margin-bottom: 1rem;
}

.container1 a {
    text-decoration: none;
    background-color: rgb(176, 191, 204);
    color: black;
    font-size: 1.5rem;
    padding-right: 5px;
}

.container1 a:hover {
    border-bottom: 3px solid rgb(124, 39, 39);
}

.menu-right {
    display: flex;
}

.menu-right button {
    cursor: pointer;
    font-size: 1.5rem;
    border: 2px solid rgb(78, 133, 151);
    padding: 5px;
    background-color: lightblue;
}

.menu-right button:hover {
    background-color: rgb(98, 161, 182);
}

#main-header {
    background-color: var(--overlay-color);
    color: #fff;
    max-width: 100%;
    max-height: 100%;
    position: relative;
}

.bg-dark::before {
    content: '';
    background: url(images/bacground-img.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main-content h1 {
    text-align: left;
    color: aliceblue;
    font-size: 2rem;
    padding: 30px 20px;
}

.main-content p {
    text-align: left;
    color: aliceblue;
    font-size: 1.4rem;
    letter-spacing: 3px;
    padding: 30px 20px;
}

.wrap-btn {
    display: flex;
    padding: 30px 20px;
}

.red-btn {
    font-size: 1.2rem;
    border: 3px solid white;
    border-radius: 7px;
    padding: 8px;
    margin-right: 10px;
    background-color: red;
    color: white;
}

.red-btn:hover {
    background-color: black;
}

.learn-btn {
    font-size: 1.2rem;
    padding: 8px;
    border: 3px solid white;
    border-radius: 7px;
    background-color: inherit;
    color: white;
}

.learn-btn:hover {
    background-color: white;
    border-color: red;
    color: black;
}

.college {
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.47942927170868344) 0%, rgba(183, 183, 207, 0.8295693277310925) 50%, rgba(70, 135, 148, 0.7203256302521008) 100%);
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 100px; */
}

.about-clg h1 {
    color: #3f3f3f;
    font-size: 1.7rem;
    text-align: left;
}

.about-clg p {
    text-align: left;
    font-size: 1.5rem;
    margin: 10px 0;
}

.about-clg button {
    cursor: pointer;
    text-align: left;
    font-size: 1.2rem;
    padding: 10px 25px;
    border: 3px solid black;
    border-radius: 7px;
    background-color: inherit;
    color: black;
}

.about-clg button:hover {
    background-color: lightblue;
}

.clg-logo {
    text-align: center;
    justify-content: center;
}

.ghousia {
    text-align: center;
    justify-content: center;
}


/* Courses Offered- by gufran*/

h1.offered {
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    padding: 10px 0;
}

.courses-offered {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 2rem 3rem;
}

.engg h2 {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 10px 0;
}

.engg p {
    font-size: 1.1rem;
    width: 90%;
    margin-bottom: 10px;
}

.engg button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
}

.engg button:hover {
    opacity: 0.9;
}


/* for students -by akif */

h1.students {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 2rem 3rem;
}

.box h2 {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 10px 0;
}

.box p {
    font-size: 1.1rem;
    width: 90%;
    margin-bottom: 10px;
}

.box button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
}


/* lower layout */

.about-the-company {
    background: url(images/background-bottom.jpg) no-repeat center center/cover;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 1rem;
    padding-bottom: 3rem;
}

.About-us {
    width: 50%;
}

.About-us h2 {
    font-size: 1.5rem;
}

.About-us p {
    font-size: 1.2rem;
    margin-right: 1.5rem;
    margin-bottom: 20px;
    color: #ccc;
}

.Quick-links {
    width: 50%;
}

.Quick-links h2 {
    font-size: 1.5rem;
}

.Quick-links ul {
    list-style: none;
}

.Quick-links ul li {
    padding: 1rem 0;
}

.Quick-links ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 1.2rem;
}

.Quick-links ul li a:hover {
    color: white;
}

.Support {
    width: 50%;
}

.Support h2 {
    font-size: 1.5rem;
}

.Support ul {
    list-style: none;
}

.Support ul li {
    padding: 1rem 0;
}

.Support ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 1.2rem;
}

.Support ul li a:hover {
    color: white;
}

.Contact-Us {
    width: 50%;
    /* margin-left: 3rem; */
}

.Contact-Us h2 {
    font-size: 2rem;
}

.Contact-Us ul {
    list-style: none;
}

.Contact-Us ul li {
    padding: 1rem 0;
}

.Contact-Us ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 1.2rem;
}

.Contact-Us ul li a:hover {
    color: white;
}


/* media queries */

@media screen and (min-width: 320px) {
    .img {
        width: 100%;
    }
    .college {
        grid-template-columns: repeat(1, 1fr);
    }
    .clg-logo {
        margin-top: 2rem;
    }
    .ghousia {
        display: none;
    }
    .courses-offered {
        grid-template-columns: repeat(1, 1fr);
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-the-company {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:700px) {
    .college {
        grid-template-columns: repeat(3, 1fr);
    }
    .ghousia {
        display: block;
        margin-top: 30px;
    }
    .about-the-company {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .courses-offered {
        grid-template-columns: repeat(3, 1fr);
    }
    .engg {
        margin-bottom: 20px;
    }
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .about-the-company {
        grid-template-columns: repeat(4, 1fr);
    }
}